<login>
  <h1>Welcome to <strong>Tudo</strong>  <i class="large material-icons">done_all</i> </h1>
  <h5>The tool that helps you <strong><i>organise, prioritise &amp; visualise</i> GitHub issues</strong>!</h5>
  <div>
    <img src='http://i.imgur.com/OpgVViO.jpg' />
    <br />
    <h4> Please
    <a class="waves-effect waves-light btn-large green accent-4"
      href="https://github.com/login/oauth/authorize?scope=user:email,repo&client_id={opts.GITHUB_CLIENT_ID}">
      Login with GitHub</a> to begin! </h4>
  </div>
  <hr style='margin:3em;'/>
  <div>
    <p class='font-size:2em;'>No account yet?
      <a  class="waves-effect waves-light btn-large blue darken-2" style='margin-left: 2em;'
        href='https://github.com/join'>Create GitHub Account</a>
    </p>
  </div>
</login>
