<a href="<%= assigns[:issue].url%>" target="=_blank" class="link dwyl-dark-gray pointer:hover ma2">
  <div class="ba w-80 pa3 center br2 b--black-30 shadow-2">
      <p class="b f5 mt0"><%= assigns[:issue].title %></p>
      <div class="mb3">
        <%= for label <- assigns[:labels] do %>
          <%= if assigns[:label_function] do %>
            <%= component("label", label: label, params: assigns[:label_function].(assigns[:params], label))%>
          <% else %>
            <%= component("label", label: label)%>
          <% end %>
        <% end %>
      </div>
      <p class="tl pl2 pb1 mt1 mb1 f6">Repo: <%= assigns[:issue].repo_name %></p>
      <p class="tl pl2 pb1 mt1 mb1 f6">Created: <%= assigns[:issue].gh_created_at %></p>
      <p class="tl pl2 pb1 mt1 mb1 f6">Updated: <%= assigns[:issue].gh_updated_at %></p>
  </div>
</a>
