<login>
  <div class="landing-page">
    <header>
      <i class="fa fa-check"></i>
      <h1>Tudo</h1>
      <h5>The tool that helps you <span>organise, prioritise &amp; visualise</span> GitHub issues!</h5>
    </header>
    <div class="signin">
      <form action ="/main" method= "post">
        <label for="username-input">Please enter your GitHub username here to begin:</label>
        <input class="username-input" name="username-input" placeholder="Github username"/>
        <button type="submit">Show me my issues</button>
      </form>
    </div>
  </div>
</login>
