<header class="">
  <div class="tc"><img class="w-20-ns w-50"src="https://user-images.githubusercontent.com/7805691/28775786-b7de0678-75eb-11e7-9dea-54dd674834ef.png"/></div>
  <div class="f6 pa2 tc">
    <p class=""> Help Wanted is a dwyl product, made with ❤️ , so that you can easily contribute to open source projects. Each of the issues below requires help from someone like you; technical or not.</p>
    <p class=""> Take a look at our <a href="https://github.com/dwyl/labels#labels" target="_blank">labels repo</a> to familiarise yourself with what they mean and if you want to learn more about how to contribute to dwyl repos, check out our <a href="https://github.com/dwyl/contributing" target="_blank">contributing guide</a>.</p>
    <p class="">We'll be adding features over time based on your recommendations so please leave us feedback through an issue and apply the <code>enhancement</code> label.</p>
  </div>
</header>

<section class="tl center ph2 dwyl-dark-gray">

  <%= form_for @changeset, page_path(@conn, :search), [method: "get"], fn _f -> %>
    <div class="center db w-80">

      <label for="repo-search" class="black f4">Repo: </label>
      <select class="" name="issue[repo_name]" id="repo-search">
        <option value=""></option> 
          <%= for repo_name <- @repos do %>
            <option value="<%= repo_name %>">
              <%= repo_name %>
            </option>
          <% end %>
      </select>

      <%= submit "Submit", class: "br2 dwyl-bg-mint white bn pa2" %>
      </div>
  <% end %>

  <table class="w-80 center dn db-ns">
    <thead>
      <tr class="bb bw2 dwyl-b--gray">
        <th><%= sort_link @conn, @rummage, field: :repo_name, name: "Repo" %></th>
        <th><%= sort_link @conn, @rummage, field: :gh_created_at, name: "Created" %></th>
        <th><%= sort_link @conn, @rummage, field: :gh_updated_at, name: "Updated" %></th>
        <th class="pv3 pl3">Title</th>
        <th class="pv3">Assignees</th>
      </tr>
    </thead>
    <tbody>
      <%= for issue <- @issues do %>
      <tr class="h2">
        <td class="pl2"><%= issue."repo_name"%></td>
        <td class="pl2 w4"> <%= issue.gh_created_at %></td>
        <td class="pl2 w4"> <%= issue.gh_updated_at %></td>
        <td class="pl3 b">
          <a href="<%= issue."url"%>" class="link dwyl-dark-gray">
            <%= issue."title"%>
          </a>
          <%= for label <- get_label_data(issue) do %>
            <%= component("label", label: label)%>
          <% end %>
        </td>
        <td class="tc">
          <%= for assignee <- generate_avatar(issue) do %>
            <img src="https://www.github.com/<%= assignee %>.png" alt="<%= assignee %>'s github avatar'" class="w1plus br2">
          <% end %>
        </td>
        <td class="w3 f6">
          <a href="<%= issue."url"%>" class="link dwyl-dark-gray">
            <i class="fa fa-comment-o dwyl-dark-gray" aria-hidden="true"></i>
            <%= issue."comments_number"%>
          </a>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <div class="dn-ns tc">
    <div class="p3">
      Sort by: <%= sort_link @conn, @rummage, field: :repo_name, name: "Repo" %>,
      <%= sort_link @conn, @rummage, field: :gh_created_at, name: "Created" %>,
      <%= sort_link @conn, @rummage, field: :gh_updated_at, name: "Updated" %>
    </div>
    <%= for issue <- @issues do %>
      <%= component("issue_card", issue: issue, labels: get_label_data(issue) ) %>
    <% end %>
  </div>
</section>
<%= pagination_link(@conn, @rummage) %>
