<%= if @current_user do %>
  <div>
    <h2>Welcome <%= @current_user.name %>!</h2>
    <%= link "Logout", to: "/auth/logout", method: :delete %>
  </div>
<% else %>
  <a class="dib link mv2 pa3 pa3-ns dwyl-bg-mint white br2 f4 shadow-4" href="/auth/github">
    <i class="fa fa-github"></i>
    Sign in with GitHub
  </a>
<% end %>
<table>
  <tr>
    <th>Repo</th>
    <th>Title</th>
    <th>Labels</th>
    <th>Assignees</th>
  </tr>
  <%= for issue <- @issues do %>
  <tr class="issue_wrapper">
    <td><%= issue."repo_name"%></td>
    <td><%= issue."title"%></td>
    <td><%= issue."labels"%></td>
    <td>
      <%= for assignee <- generate_avatar(issue) do %>
        <img src="<%= assignee %>" alt="" class="w2 br2">
      <% end %>
    </td>
    <td class="w2">
      <i class="fa fa-comment-o black" aria-hidden="true"></i>
      <%= issue."comments_number"%>
    </td>
  </tr>
  <tr>
    <td>Created <%= issue."gh_created_at"%></td>
    <td>Updated <%= issue."gh_updated_at"%></td>
  </tr>
  <% end %>
</table>

<%= pagination_link(@conn, @rummage) %>
