<%= if @current_user do %>
  <div>
    <h2>Welcome <%= @current_user.name %>!</h2>
    <%= link "Logout", to: "/auth/logout", method: :delete %>
  </div>
<% else %>
  <a class="dib link mv2 pa3 pa3-ns dwyl-bg-mint white br2 f4 shadow-4" href="/auth/github">
    <i class="fa fa-github"></i>
    Sign in with GitHub
  </a>
<% end %>
<table>
  <tr>
    <th>Repo</th>
    <th>Title</th>
    <th>Labels</th>
    <th>Assignees</th>
    <th>Date Created</th>
    <th>Date Updated</th>
    <th>Comments</th>
  </tr>
  <%= for issue <- @issues do %>
  <tr class="issue_wrapper">
    <td><%= issue."repo_name"%></td>
    <td><%= issue."title"%></td>
    <td><%= issue."labels"%></td>
    <td>
      <%= for assignee <- generate_avatar(issue) do %>
        <img src="<%= assignee %>" alt="" class="w2">
      <% end %>
    </td>

    <td><%= issue."gh_created_at"%></td>
    <td><%= issue."gh_updated_at"%></td>
    <td><%= issue."comments_number"%></td>
  </tr>
  <% end %>
</table>
