<header class="">
  <div class="tc"><img class="w-20-ns w-50"src="https://user-images.githubusercontent.com/7805691/28775786-b7de0678-75eb-11e7-9dea-54dd674834ef.png"/></div>
  <div class="f6 pa2 tc">
    <p class=""> Help Wanted is a dwyl product, made with ❤️ , so that you can easily contribute to open source projects. Each of the issues below requires help from someone like you; technical or not.</p>
    <p class=""> Take a look at our <a href="https://github.com/dwyl/labels#labels" target="_blank">labels repo</a> to familiarise yourself with what they mean and if you want to learn more about how to contribute to dwyl repos, check out our <a href="https://github.com/dwyl/contributing" target="_blank">contributing guide</a>.</p>
    <p class="">We'll be adding features over time based on your recommendations so please leave us feedback through an issue and apply the <code>enhancement</code> label.</p>
  </div>
</header>

<section class="tl center ph2 dwyl-dark-gray">

  <%= form_for @changeset, page_path(@conn, :search), [method: "get"], fn f -> %>
    <div class="center db w-80">


      <label class="pl2">
        Repo: <%= text_input f, :repo_name, list: "repos"%>
      </label>

      <%= submit "Submit" %>
      </div>
  <% end %>
  <datalist id="repos">
    <%= for repo_name <- @repos do %>
      <option value= <%= repo_name %> />
    <% end %>
  </datalist>


  <table class="w-80 center dn db-ns">
    <thead>
      <tr class="bb bw2 dwyl-b--gray">
        <th class="pv3 pl2">Repo</th>
        <th class="pv3 pl3">Title</th>
        <th class="pv3">Assignees</th>
      </tr>
    </thead>
    <tbody>
      <%= for issue <- @issues do %>
      <tr class="h2">
        <td class="pl2"><%= issue."repo_name"%></td>
        <td class="pl3 b">
          <a href="<%= issue."url"%>" class="link dwyl-dark-gray">
            <%= issue."title"%>
          </a>
          <%= for label <- get_label_data(issue) do %>
            <%= component("label", label: label)%>
          <% end %>
        </td>
        <td class="tc">
          <%= for assignee <- generate_avatar(issue) do %>
            <img src="<%= assignee %>" alt="" class="w1plus br2">
          <% end %>
        </td>
        <td class="w2 f6">
          <a href="<%= issue."url"%>" class="link dwyl-dark-gray">
            <i class="fa fa-comment-o dwyl-dark-gray" aria-hidden="true"></i>
            <%= issue."comments_number"%>
          </a>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <div class="dn-ns tc">
    <%= for issue <- @issues do %>
      <%= component("issue_card", issue: issue, labels: get_label_data(issue) ) %>
    <% end %>
  </div>
</section>
<%= pagination_link(@conn, @rummage) %>
