<%= if @current_user do %>
  <div class="w-100 pb4">
    <h2 class="pl5 dib w-80">Welcome <%= @current_user.name %>!</h2>
    <div class="pl5 dib ">
      <%= link "Logout", to: "/auth/logout", method: :delete, class: "dwyl-mint" %>
    </div>
  </div>
<% else %>
  <a class="dib link mv2 pa3 pa3-ns dwyl-bg-mint white br2 f4 shadow-4" href="/auth/github">
    <i class="fa fa-github"></i>
    Sign in with GitHub
  </a>
<% end %>
<section class="tl center ph2 dwyl-dark-gray">
  <table class="w-80 center">
    <thead class="">
      <tr class="bb bw2 dwyl-b--gray">
        <th class="pv3 pl2">Repo</th>
        <th class="pv3 pl3">Title</th>
        <th class="pv3">Assignees</th>
      </tr>
    </thead>
    <tbody>
      <%= for issue <- @issues do %>
      <tr class="h2">
        <td class="pl2"><%= issue."repo_name"%></td>
        <td class="pl3 b">
          <a href="<%= issue."url"%>" class="link dwyl-dark-gray">
            <%= issue."title"%>
          </a>
          <%= for {label_hex, label_name, label_font_color} <- get_label_data(issue) do %>
            <p class="normal br2 tc ph1 pv1 dib mv0 f6" style="background-color:<%= label_hex %>; color:<%= label_font_color %>">
              <%= label_name %>
            </p>
          <% end %>
        </td>
        <td class="tc">
          <%= for assignee <- generate_avatar(issue) do %>
            <img src="<%= assignee %>" alt="" class="w1plus br2">
          <% end %>
        </td>
        <td class="w2 f6">
          <a href="<%= issue."url"%>" class="link dwyl-dark-gray">
            <i class="fa fa-comment-o dwyl-dark-gray" aria-hidden="true"></i>
            <%= issue."comments_number"%>
          </a>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</section>
<%= pagination_link(@conn, @rummage) %>
